# nadab-BE

./: .gitignore  AGENTS.md  README.md  build.gradle  commitlint.config.js  package-lock.json  settings.gradle
.codex/skills/nadab-local-db/: SKILL.md
.codex/skills/nadab-local-db/agents/: openai.yaml
.codex/skills/nadab-local-db/scripts/: Invoke-NadabDb.ps1
.github/workflows/: deploy-to-dev-ec2.yml  deploy-to-prod-ec2.yml  test-on-pull-request.yml
src/main/java/com/devkor/ifive/morae/: MoraeApplication.java
src/main/java/com/devkor/ifive/nadab/: NadabApplication.java
src/main/java/com/devkor/ifive/nadab/global/exception/: AiServiceException.java  BadRequestException.java  BusinessException.java  ConflictException.java  ErrorResponse.java  ExceptionController.java  FcmException.java  ForbiddenException.java  JwtAuthException.java  NotEnoughCrystalException.java  NotFoundException.java  OAuth2Exception.java  UnauthorizedException.java  WithdrawnException.java
src/main/java/com/devkor/ifive/nadab/global/shared/: Auditable.java  AuditableEntity.java  CreatableEntity.java  SoftDeletableAuditable.java  SoftDeletableEntity.java  Timestamped.java
src/main/java/com/devkor/ifive/nadab/system/controller/: SystemController.java
src/main/resources/: application-dev.yml  application-local.yml  application-prod.yml  application.yml
src/main/resources/config/: reserved-nicknames.yml
src/main/resources/db/migration/: V20251113_1531__IS_create_users_table.sql  V20251115_1522__CH_create_refresh_tokens_table.sql  V20251127_1953__IS_add_profile_columns_and_registered_at_to_users.sql  V20251128_1540__IS_create_social_account_and_cleanup_user_provider.sql  V20251129_0213__CH_cleanup_orphaned_users.sql  V20251129_1413__CH_create_email_verifications_table.sql  V20251130_1104__CH_add_unique_constraint_to_email_verifications.sql  V20251202_1643__IS_create_interests_table.sql  V20251202_1646__IS_seed_interests.sql  V20251202_1717__IS_alter_interests_add_named_unique_constraint.sql  V20251202_1718__IS_create_user_interests_table.sql  V20251220_1230__CH_create_terms_and_user_terms_tables.sql  V20251224_1614__IS_create_user_wallets_and_crystal_logs_table.sql  V20251224_1740__IS_backfill_user_wallets.sql  V20251225_1611__IS_add_crystal_logs_status.sql  V20251226_1855__IS_create_daily_questions_table.sql  V20251226_1858__IS_delete_dream_record_from_interests.sql  V20251226_1955__IS_seed_daily_questions.sql  V20251226_2032__IS_create_user_daily_questions_table.sql  V20251227_1650__IS_add_user_daily_questions_update_at.sql  V20251227_1734__IS_create_answer_entries_table.sql  V20251227_2052__IS_create_and_seed_emotions_table.sql  V20251227_2058__IS_create_daily_reports_table.sql  V20251229_2018__IS_drop_deleted_at_on_answer_entries.sql  V20251230_1409__IS_add_date_column_and_unique_constraint_to_daily_reports.sql  V20251230_1439__IS_add_date_column_and_unique_constraint_to_answer_entries.sql  V20260101_0234__IS_replace_daily_reports_emotion_and_remove_love_pain.sql  V20260101_1505__IS_create_weekly_reports_table.sql  V20260102_0250__IS_drop_not_null_on_weekly_reports.sql  V20260103_2040__CH_create_search_histories_table.sql  V20260103_2042__CH_add_search_indexes.sql  V20260104_2231__CH_update_answer_entries_index.sql  V20260107_2209__IS_alter_weekly_reports_column_types.sql  V20260108_1847__IS_create_user_nickname_changes_table.sql  V20260110_1638__IS_create_monthly_reports_table.sql  V20260112_1947__IS_refactor_emotions_table.sql  V20260116_1522__IS_create_overall_reports_table.sql  V20260116_1522__IS_create_type_reports_table.sql  V20260123_1210__CH_create_friendships_table.sql  V20260123_1220__CH_create_friend_search_histories_table.sql  (+41 more)
src/main/resources/secret/: daily-prompt-local.txt
src/main/resources/templates/admin/: login.html  version.html
src/main/resources/templates/stats/: daily.html  monthly.html  total.html  type.html  weekly.html  withdrawal.html
src/test/java/com/devkor/ifive/morae/: MoraeApplicationTests.java
src/test/java/com/devkor/ifive/nadab/: NadabApplicationTests.java
(+699 files in other folders)
